# jspare-container

./: .gitignore  CHANGELOG.md  README.md  pom.xml
examples/core/: pom.xml
jspare-core/: pom.xml
jspare-core-android-support/: pom.xml
jspare-core-android-support/src/main/java/org/jspare/core/annotation/: Component.java
jspare-core-android-support/src/main/java/org/jspare/core/bootstrap/: Application.java  EnvironmentBuilder.java
jspare-core-android-support/src/main/java/org/jspare/core/container/: ComponentKey.java  ContainerUtils.java  Context.java  Environment.java  InjectorStrategy.java  MySupport.java  ParameterizedTypeRetention.java
jspare-core-android-support/src/main/java/org/jspare/core/container/strategy/: InjectStrategy.java
jspare-core-android-support/src/main/java/org/jspare/core/exception/: EnvironmentException.java
jspare-core-android-support/src/main/java/org/jspare/core/util/: Perform.java
jspare-core-android-support/src/test/java/org/jspare/core/bootstrap/: ApplicationContextTest.java
jspare-core-android-support/src/test/java/org/jspare/core/container/: BundleTest.java  InjectionScanningTest.java  InjectionTest.java
jspare-core-android-support/src/test/java/org/jspare/core/container/usage/: LoginDao.java  LoginServiceImpl.java
jspare-core-android-support/src/test/java/org/jspare/core/dummy/: DummyBar.java  FooDummyResource.java  FooResource.java
jspare-core/src/main/java/org/jspare/core/: AbstractModule.java  Application.java  ApplicationContext.java  Bootstrap.java  Component.java  Environment.java  Factory.java  ImplementationResolver.java  ImplementedBy.java  InjectorAdapter.java  Keys.java  MembersInjector.java  Module.java  Modules.java  MySupport.java  ParameterizedTypeRetention.java  Provides.java  Runner.java
jspare-core/src/main/java/org/jspare/core/annotation/: After.java  Component.java  Inject.java  Qualifier.java  Resource.java
jspare-core/src/main/java/org/jspare/core/bootstrap/: Application.java  Bootstrap.java  Builder.java  Bundle.java  EnvironmentBuilder.java  Runner.java
jspare-core/src/main/java/org/jspare/core/commons/: Definitions.java
jspare-core/src/main/java/org/jspare/core/config/: CommonsConfig.java  CommonsConfigImpl.java
jspare-core/src/main/java/org/jspare/core/container/: After.java  Application.java  Builder.java  Bundle.java  Component.java  ComponentKey.java  ContainerUtils.java  Context.java  Environment.java  EnvironmentBuilder.java  Factory.java  Inject.java  Injector.java  InjectorStrategy.java  Key.java  Keys.java  MySupport.java  ParameterizedTypeRetention.java  Qualifier.java  Scope.java
jspare-core/src/main/java/org/jspare/core/exception/: EnvironmentException.java  ErrorType.java  Errors.java  NoSuchConfigurationException.java  NotImplementedException.java  ProviderLoaderException.java  SerializationException.java
jspare-core/src/main/java/org/jspare/core/internal/: ApplicationContextImpl.java  Bind.java  InstanceAware.java  InstanceAwareFactory.java  InstanceFactory.java  InternalBinder.java  InternalImplementationFinder.java  Key.java  MembersInjectorImpl.java  ReflectionUtils.java
jspare-core/src/main/java/org/jspare/core/loader/: ResourceLoader.java  ResourceLoaderImpl.java
jspare-core/src/main/java/org/jspare/core/provider/: ApplicationProviderImpl.java
jspare-core/src/main/java/org/jspare/core/resolver/: ComponentResolver.java  ImplementedByResolver.java
jspare-core/src/main/java/org/jspare/core/scanner/: ComponentScanner.java  ComponentScannerImpl.java
jspare-core/src/main/java/org/jspare/core/serializer/: Base64.java  Base64Impl.java  Json.java  JsonImpl.java  Serializer.java  SerializerImpl.java
jspare-core/src/main/java/org/jspare/core/util/: PerformAsync.java
jspare-core/src/test/java/org/jspare/core/: AbstractApplicationTest.java  ApplicationContextTest.java  ComponentScannerTest.java  CustomInjectorAdapterTest.java  CustomInjectorTest.java  InjectionQualifiedTest.java  InjectionTest.java  LoginTest.java  MySupportTest.java  ResourceTest.java
jspare-core/src/test/java/org/jspare/core/bootstrap/: ApplicationContextTest.java
jspare-core/src/test/java/org/jspare/core/collections/: MultiValueMapTest.java  TimedMapTest.java
jspare-core/src/test/java/org/jspare/core/config/: CommonsConfigTest.java
jspare-core/src/test/java/org/jspare/core/container/: AbstractApplicationTest.java  ApplicationComponentScanningTest.java  BundleTest.java  InjectionQualifiedTest.java  InjectionScanningTest.java  InjectionTest.java  InjectorAutoDiscoverStrategyTest.java  InjectorStrategyTest.java  MySupportTest.java  ResourceTest.java
jspare-core/src/test/java/org/jspare/core/dummy/: Bar.java  DummyBar.java  DummyBarStrategy.java  DummyBoostrap.java  DummyBundle.java  DummyInvalidBoostrap.java  FooDummyResource.java  FooResource.java
jspare-core/src/test/java/org/jspare/core/exception/: EnvironmentExceptionTest.java
jspare-core/src/test/java/org/jspare/core/helpers/: Bar.java  DummyBoostrap.java  DummyInvalidBoostrap.java  FooDummyResource.java  FooResource.java  LoginDao.java  LoginDaoImpl.java  LoginDaoWithoutMaster.java  LoginService.java  LoginServiceImpl.java
jspare-core/src/test/java/org/jspare/core/scanner/: ComponentScannerTest.java
jspare-core/src/test/java/org/jspare/core/serializer/: JsonSerializerTest.java
jspare-jpa/: README.md  pom.xml
jspare-jpa/src/main/java/org/jspare/jpa/: PersistenceOptions.java  PersistenceUnitProvider.java  PersistenceUnitProviderImpl.java
jspare-jpa/src/main/java/org/jspare/jpa/annotation/: RepositoryInject.java
jspare-jpa/src/main/java/org/jspare/jpa/injector/: PersistenceContextInjectStrategy.java  PersistenceUnitInjectStrategy.java  RepositoryInjectStrategy.java  RepositoryInvocationHandler.java
jspare-jpa/src/main/java/org/jspare/jpa/spi/: DefaultPersistenceUnitInfoImpl.java  SmartPersistanceUnitInfo.java
jspare-unit/: pom.xml
jspare-unit/src/main/java/org/jspare/unit/mock/: InjectMocks.java  InjectMocksStrategy.java  Mock.java  MockStrategy.java  Mocked.java  Mocker.java  MockerUtils.java  Mocks.java
(+58 files in other folders)
