<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jspare</groupId>
  <artifactId>jspare-parent</artifactId>
  <version>3.0.1</version>
  <packaging>pom</packaging>

  <name>JSpare Container</name>
  <url>http://jspare.org</url>
  <description>
    The JSpare Framework core environment container. Write componentized and modern java applications.
  </description>
  <organization>
    <name>JSpare.org</name>
    <url>http://jspare.org</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/jspare-projects/jspare-container</url>
    <connection>scm:git:git://github.com/jspare-projects/jspare-container.git</connection>
    <developerConnection>scm:git:git@github.com:jspare-projects/jspare-container.git</developerConnection>
  </scm>

  <issueManagement>
    <url>https://github.com/jspare-projects/jspare-container/issues</url>
  </issueManagement>

  <ciManagement>
    <url>https://travis-ci.org/jspare-projects/jspare-container</url>
  </ciManagement>

  <distributionManagement>
    <repository>
      <id>bintray-jspare-maven</id>
      <name>jspare-maven</name>
      <url>https://api.bintray.com/maven/jspare/maven/jspare-container/;publish=1</url>
    </repository>
    <snapshotRepository>
      <id>bintray-jspare-maven</id>
      <name>oss-jfrog-artifactory-snapshots</name>
      <url>https://oss.jfrog.org/artifactory/oss-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>

  <developers>
    <developer>
      <id>pflima92</id>
      <name>Paulo Lima</name>
      <email>pflima92@gmail.com</email>
      <organization>JSpare Org.</organization>
      <organizationUrl>http://jspare.org</organizationUrl>
      <roles>
        <role>Project lead</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <maven.source.version>2.0.4</maven.source.version>
    <maven.javadoc.version>2.10.4</maven.javadoc.version>
    <cobertura.version>2.7</cobertura.version>
    <lombok.version>1.16.8</lombok.version>
    <logback.version>1.1.6</logback.version>
    <junit.version>4.12</junit.version>
    <javax.inject.version>1</javax.inject.version>
    <javax.annotation.version>1.0</javax.annotation.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven.source.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven.javadoc.version}</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>${cobertura.version}</version>
        <configuration>
          <formats>
            <format>xml</format>
          </formats>
          <maxmem>256m</maxmem>
          <aggregate>true</aggregate>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>cobertura</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <formats>
            <format>xml</format>
          </formats>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>cobertura</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <modules>
    <module>jspare-core</module>
    <module>jspare-jpa</module>
    <module>jspare-unit</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Tests Core -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
    </dependencies>

  </dependencyManagement>

  <dependencies>

    <!-- JSR-330-->
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>${javax.inject.version}</version>
    </dependency>

    <!-- JSR-250 -->
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>jsr250-api</artifactId>
      <version>${javax.annotation.version}</version>
    </dependency>

    <!-- Code Productivity -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Tests Core -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
